# E-Commerce

./: E-Commerce.sln
Infrastructure/: Infrastructure.csproj  StoreContext.cs
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220517034520_Initial Identity.Designer.cs  20220517034520_Initial Identity.cs  20220517180251_add_ImageAndGender_toUser.Designer.cs  20220517180251_add_ImageAndGender_toUser.cs  20220517182134_remove role column.Designer.cs  20220517182134_remove role column.cs  20220517220652_make_gende_image_nullable.cs  (+4 more)
Infrastructure/Migrations/: 20220505152924_AddProducts.Designer.cs  20220505152924_AddProducts.cs  20220505164347_add_Products.Designer.cs  20220505164347_add_Products.cs  20220505192609_add_Products_With_Configuration.Designer.cs  20220505192609_add_Products_With_Configuration.cs  20220518002820_Order_Entity_Added.Designer.cs  20220518002820_Order_Entity_Added.cs  20220518041948_temp_PaymentIntentId_Nullable.Designer.cs  20220518041948_temp_PaymentIntentId_Nullable.cs  20220518114253_initial.Designer.cs  20220518114253_initial.cs  StoreContextModelSnapshot.cs
Infrastructure/SeedData/: brands.json  products.json
Infrastructure/Services/: OrderService.cs  ProductService.cs  TokenService.cs
(+67 files in other folders)
